'use strict';

/*
Вам дан список ip-адресов -> IPv4
задача: написать функцию, которая будет возвращать число равное количеству уникальных ip-адресов
*/

// * массив listIPv4 загружем в предыдущем скрипте ipv4.js

// * самый простой способ с помощью Set() коллекции
const getUniqueCountSimple = (list = []) => {
  if (Array.isArray(list)) {
    let setIP = new Set(list); // создаем коллекцию из массива
    return setIP.size; // возвращает количество уникальных элементов в коллекции
  }
  return; // если на входе был не массив
}

console.log(listIPv4);
console.log(listIPv4.length, '<- всего элементов в массиве');
console.log(getUniqueCountSimple(listIPv4), '<- количество уникальных элементов в коллекции');



// todo Записать видео с моим вопросом
//? 
//? уникальные адреса ?
//? неповторяющиеся адреса ?
//? неуникальные адреса ?
//? повторяющиеся адреса ?
//? 