'use strict';

/*
Вторая задача:
  Напишите функцию isPrime.
  Она принимает число и возвращает true, если число является простым,
  а в ином случае false.
  Простое число - целое положительное число,
  имеющее ровно два различных натуральных делителя - единицу и самого себя.
  Например, 5 - простое число, так как делится без остатка
  только на 1 и на себя. 151, 911, 1987 - так же простые числа
  Используйте цикл for в функции
*/


// функция ищет простое число проверяя делимость на целые числа
// от 2 до квадратного корня n
// если число просто возвращает true
const isPrime = n => {
  // console.log('n: ', n);
  let prime = true;
  // сразу отбрасываем отрицательные числа, 0 и 1
  if (n < 2) {
    prime = false;
    return false;
  }
  const SQRT_N = Math.sqrt(n); // достаточно проверки до квадратного корня числа
  // console.log(' SQRT_N: ',  SQRT_N);

  for (let i = 2; i <= SQRT_N; i++) {
    // console.log(`${n} % ${i} = ${n%i}`);
    if (n % i) {
      prime = true;
    } else {
      prime = false;
      return false;
    }
  }

  return prime;
};


// test
console.log('');
console.log(isPrime(145157));
console.log(isPrime(2626277));
console.log(isPrime(262613333));

