'use strict';

{
  // * прогрессивная шкала налогообложения
  console.log('\nпрогрессивная шкала налогообложения');

  
  //доход
  const incomeValue = +prompt('Укажите ваш доход в месяц');
  console.log('Доход: ', incomeValue, 'p');
  
  let taxPercentage = 0;
  let taxValue = 0;
  
  
  if (incomeValue >= 50000) {
    //Налоговая ставка 30% на доход выше 50 000 ₽ означает, 
    //что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
    taxPercentage = 0.30;
    taxValue = (15000 * 0.13) + ((50000 - 15000) * 0.20) + ((incomeValue - 50000) * 0.30);
    // taxValue = ((incomeValue - 50000) * 30 / 100) + ((50000 - 15000) * 20 / 100) + (15000 * 13 / 100);
    console.log('При доходе >= 50000 р');  // сумма налогов
    
  } else if (incomeValue >= 15000) {
    //Налоговая ставка 20% на доход выше 15 000 ₽ означает, 
    //что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
    taxPercentage = 0.20;
    taxValue = (15000 * 0.13) + ((incomeValue - 15000) * 0.20);
    console.log('При доходе >= 15000 р');  // сумма налогов
    
  } else {
    // Налоговая ставка 13% на доход до 15 000 ₽
    taxPercentage = 0.13;
    taxValue = ((incomeValue) * 0.13);
    console.log('При доходе < 15000 р');  // сумма налогов
  }
  
  console.log('Сумма налогов составит ', taxValue, 'р');
  
}